# @generated by Move, please check-in and do not edit manually.

[move]
version = 3
manifest_digest = "1B5FE7C39BF40E9EFC2EDB153FFA12F4E1767C066121875EEFF4C8D2B2B71566"
deps_digest = "F8BBB0CCB2491CA29A3DF03D6F92277A4F3574266507ACD77214D37ECA3F3082"
dependencies = [
  { id = "Sui", name = "Sui" },
]

[[move.package]]
id = "MoveStdlib"
source = { git = "https://github.com/MystenLabs/sui.git", rev = "framework/testnet", subdir = "crates\\sui-framework\\packages\\move-stdlib" }

[[move.package]]
id = "Sui"
source = { git = "https://github.com/MystenLabs/sui.git", rev = "framework/testnet", subdir = "crates/sui-framework/packages/sui-framework" }

dependencies = [
  { id = "MoveStdlib", name = "MoveStdlib" },
]

[move.toolchain-version]
compiler-version = "1.61.2"
edition = "2024.beta"
flavor = "sui"

[env]

[env.testnet]
chain-id = "4c78adac"
original-published-id = "0x0000000000000000000000000000000000000000000000000000000000000000"
latest-published-id = "0xc25a12fb4af7c8741a677d5925852ec175b3191a2dca0d54f3dd194b40c0db5f"
published-version = "1"
